{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    /* Alias configurations */
    "baseUrl": "./",
    "paths": {
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@models": ["./src/models"],
      "@models/*": ["./src/models/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@contexts": ["./src/contexts"],
      "@contexts/*": ["./src/contexts/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@static": ["./src/static"],
      "@static/*": ["./src/static/*"]
    }
  },
  "include": ["src"]
}
